
Parse Successful!
14
7
7
7
8
21
37
42
11
0
0
Right (VInt 0)
fromList [(0,VFun (TVoid Nothing) [CopyArg Nothing (TInt Nothing) (Ident "x")] (SBlock Nothing [SPrint Nothing (EVar Nothing (Ident "x"))]) (fromList [])),(1,VFun (TInt (Just (1,1))) [CopyArg (Just (1,9)) (TInt (Just (1,9))) (Ident "n")] (SBlock (Just (1,16)) [SInit (Just (2,5)) (IFnDef (Just (2,5)) (TBool (Just (2,5))) (Ident "check") [CopyArg (Just (2,16)) (TInt (Just (2,16))) (Ident "n")] (SBlock (Just (2,23)) [SRet (Just (3,9)) (ERel (Just (3,16)) (EVar (Just (3,16)) (Ident "n")) (OLTH (Just (3,18))) (ELitInt (Just (3,20)) 2))])),SCond (Just (6,5)) (EApp (Just (6,9)) (Ident "check") [EVar (Just (6,15)) (Ident "n")]) (SBlock (Just (6,19)) [SRet (Just (7,9)) (EVar (Just (7,16)) (Ident "n"))]),SRet (Just (10,5)) (EAdd (Just (10,12)) (EApp (Just (10,12)) (Ident "fib") [EAdd (Just (10,16)) (EVar (Just (10,16)) (Ident "n")) (OMinus (Just (10,18))) (ELitInt (Just (10,20)) 1)]) (OPlus (Just (10,23))) (EApp (Just (10,25)) (Ident "fib") [EAdd (Just (10,29)) (EVar (Just (10,29)) (Ident "n")) (OMinus (Just (10,31))) (ELitInt (Just (10,33)) 2)]))]) (fromList [(Ident "fib",1),(Ident "print",0)])),(2,VFun (TFun (Just (13,1)) [TCopyArg (Just (13,3)) (TInt (Just (13,3))),TCopyArg (Just (13,8)) (TInt (Just (13,8)))] (TInt (Just (13,16)))) [] (SBlock (Just (13,43)) [SRet (Just (14,5)) (ELambdaExpr (Just (14,12)) [CopyArg (Just (14,20)) (TInt (Just (14,20))) (Ident "a"),CopyArg (Just (14,27)) (TInt (Just (14,27))) (Ident "b")] (TInt (Just (14,37))) (EAdd (Just (14,43)) (EVar (Just (14,43)) (Ident "a")) (OPlus (Just (14,45))) (EVar (Just (14,47)) (Ident "b"))))]) (fromList [(Ident "create_sum_function",2),(Ident "fib",1),(Ident "print",0)])),(3,VFun (TInt (Just (17,1))) [] (SBlock (Just (17,12)) [SInit (Just (18,5)) (IVarDef (Just (18,5)) (TFun (Just (18,5)) [TCopyArg (Just (18,7)) (TFun (Just (18,7)) [TCopyArg (Just (18,9)) (TInt (Just (18,9))),TCopyArg (Just (18,14)) (TInt (Just (18,14)))] (TInt (Just (18,22)))),TCopyArg (Just (18,28)) (TInt (Just (18,28)))] (TInt (Just (18,36)))) (Ident "f") (ELambdaExpr (Just (18,45)) [CopyArg (Just (18,48)) (TFun (Just (18,48)) [TCopyArg (Just (18,50)) (TInt (Just (18,50))),TCopyArg (Just (18,55)) (TInt (Just (18,55)))] (TInt (Just (18,63)))) (Ident "f"),CopyArg (Just (18,71)) (TInt (Just (18,71))) (Ident "x")] (TInt (Just (18,81))) (EApp (Just (18,87)) (Ident "f") [EVar (Just (18,89)) (Ident "x"),EVar (Just (18,92)) (Ident "x")]))),SInit (Just (19,5)) (IVarDef (Just (19,5)) (TFun (Just (19,5)) [TCopyArg (Just (19,7)) (TInt (Just (19,7))),TCopyArg (Just (19,12)) (TInt (Just (19,12)))] (TInt (Just (19,20)))) (Ident "sum") (EApp (Just (19,31)) (Ident "create_sum_function") [])),SExp (Just (20,5)) (EApp (Just (20,5)) (Ident "print") [EApp (Just (20,11)) (Ident "f") [EVar (Just (20,13)) (Ident "sum"),ELitInt (Just (20,18)) 7]]),SInit (Just (22,5)) (IVarDef (Just (22,5)) (TFun (Just (22,5)) [TCopyArg (Just (22,7)) (TInt (Just (22,7))),TCopyArg (Just (22,12)) (TInt (Just (22,12)))] (TVoid (Just (22,20)))) (Ident "printNTimes") (ELambdaBlock (Just (22,40)) [CopyArg (Just (22,43)) (TInt (Just (22,43))) (Ident "x"),CopyArg (Just (22,50)) (TInt (Just (22,50))) (Ident "n")] (TInt (Just (22,60))) (SBlock (Just (22,64)) [SWhile (Just (23,9)) (ERel (Just (23,16)) (EVar (Just (23,16)) (Ident "n")) (OGTH (Just (23,18))) (ELitInt (Just (23,20)) 0)) (SBlock (Just (23,23)) [SExp (Just (24,13)) (EApp (Just (24,13)) (Ident "print") [EVar (Just (24,19)) (Ident "x")]),SAss (Just (25,13)) (Ident "n") (EAdd (Just (25,17)) (EVar (Just (25,17)) (Ident "n")) (OMinus (Just (25,19))) (ELitInt (Just (25,21)) 1))])]))),SExp (Just (28,5)) (EApp (Just (28,5)) (Ident "printNTimes") [ELitInt (Just (28,17)) 7,ELitInt (Just (28,20)) 3]),SInit (Just (35,5)) (IVarDef (Just (35,5)) (TFun (Just (35,5)) [TCopyArg (Just (35,7)) (TInt (Just (35,7)))] (TInt (Just (35,15)))) (Ident "fib2") (EVar (Just (35,27)) (Ident "fib"))),SExp (Just (36,5)) (EApp (Just (36,5)) (Ident "print") [EApp (Just (36,11)) (Ident "fib2") [ELitInt (Just (36,16)) 6]]),SInit (Just (38,5)) (IVarDef (Just (38,5)) (TInt (Just (38,5))) (Ident "x") (EAppLambda (Just (38,13)) (ELambdaExpr (Just (38,14)) [CopyArg (Just (38,22)) (TInt (Just (38,22))) (Ident "x")] (TInt (Just (38,32))) (EAdd (Just (38,38)) (EVar (Just (38,38)) (Ident "x")) (OPlus (Just (38,40))) (ELitInt (Just (38,42)) 1))) [ELitInt (Just (38,45)) 20])),SExp (Just (39,5)) (EApp (Just (39,5)) (Ident "print") [EVar (Just (39,11)) (Ident "x")]),SInit (Just (41,5)) (IVarDef (Just (41,5)) (TInt (Just (41,5))) (Ident "y") (ELitInt (Just (41,13)) 2)),SExp (Just (42,5)) (EAppLambda (Just (42,5)) (ELambdaBlock (Just (42,6)) [RefArg (Just (42,9)) (TInt (Just (42,9))) (Ident "dupa")] (TVoid (Just (42,26))) (SBlock (Just (42,31)) [SAss (Just (43,9)) (Ident "dupa") (ELitInt (Just (43,16)) 37)])) [EVar (Just (44,8)) (Ident "y")]),SExp (Just (45,5)) (EApp (Just (45,5)) (Ident "print") [EVar (Just (45,11)) (Ident "y")]),SAss (Just (47,5)) (Ident "x") (ELitInt (Just (47,9)) 42),SExp (Just (48,5)) (EAppLambda (Just (48,5)) (ELambdaBlock (Just (48,6)) [CopyArg (Just (48,9)) (TInt (Just (48,9))) (Ident "x")] (TVoid (Just (48,19))) (SBlock (Just (48,24)) [SAss (Just (49,9)) (Ident "x") (ELitInt (Just (49,13)) 11)])) [EVar (Just (50,8)) (Ident "x")]),SExp (Just (51,5)) (EApp (Just (51,5)) (Ident "print") [EVar (Just (51,11)) (Ident "x")]),SExp (Just (53,5)) (EAppLambda (Just (53,5)) (ELambdaBlock (Just (53,6)) [] (TVoid (Just (53,14))) (SBlock (Just (53,19)) [SAss (Just (54,9)) (Ident "x") (ELitInt (Just (54,13)) 11)])) []),SExp (Just (56,5)) (EApp (Just (56,5)) (Ident "print") [EVar (Just (56,11)) (Ident "x")]),SDecl (Just (58,5)) (TInt (Just (58,5))) (Ident "z"),SExp (Just (59,5)) (EApp (Just (59,5)) (Ident "print") [EVar (Just (59,11)) (Ident "z")]),SDecl (Just (61,5)) (TFun (Just (61,5)) [TCopyArg (Just (61,7)) (TStr (Just (61,7))),TCopyArg (Just (61,15)) (TBool (Just (61,15)))] (TInt (Just (61,24)))) (Ident "g"),SExp (Just (62,5)) (EApp (Just (62,5)) (Ident "print") [EApp (Just (62,11)) (Ident "g") [EString (Just (62,13)) "abc",ELitTrue (Just (62,20))]]),SRet (Just (64,5)) (ELitInt (Just (64,12)) 0)]) (fromList [(Ident "create_sum_function",2),(Ident "fib",1),(Ident "main",3),(Ident "print",0)])),(4,VFun (TInt (Just (18,81))) [CopyArg (Just (18,48)) (TFun (Just (18,48)) [TCopyArg (Just (18,50)) (TInt (Just (18,50))),TCopyArg (Just (18,55)) (TInt (Just (18,55)))] (TInt (Just (18,63)))) (Ident "f"),CopyArg (Just (18,71)) (TInt (Just (18,71))) (Ident "x")] (SBlock (Just (18,45)) [SRet (Just (18,45)) (EApp (Just (18,87)) (Ident "f") [EVar (Just (18,89)) (Ident "x"),EVar (Just (18,92)) (Ident "x")])]) (fromList [(Ident "create_sum_function",2),(Ident "f",5),(Ident "fib",1),(Ident "main",3),(Ident "print",0),(Ident "x",4)])),(5,VFun (TInt (Just (14,37))) [CopyArg (Just (14,20)) (TInt (Just (14,20))) (Ident "a"),CopyArg (Just (14,27)) (TInt (Just (14,27))) (Ident "b")] (SBlock (Just (14,12)) [SRet (Just (14,12)) (EAdd (Just (14,43)) (EVar (Just (14,43)) (Ident "a")) (OPlus (Just (14,45))) (EVar (Just (14,47)) (Ident "b")))]) (fromList [(Ident "a",6),(Ident "b",5),(Ident "create_sum_function",2),(Ident "f",4),(Ident "fib",1),(Ident "main",3),(Ident "print",0)])),(6,VFun (TInt (Just (22,60))) [CopyArg (Just (22,43)) (TInt (Just (22,43))) (Ident "x"),CopyArg (Just (22,50)) (TInt (Just (22,50))) (Ident "n")] (SBlock (Just (22,64)) [SWhile (Just (23,9)) (ERel (Just (23,16)) (EVar (Just (23,16)) (Ident "n")) (OGTH (Just (23,18))) (ELitInt (Just (23,20)) 0)) (SBlock (Just (23,23)) [SExp (Just (24,13)) (EApp (Just (24,13)) (Ident "print") [EVar (Just (24,19)) (Ident "x")]),SAss (Just (25,13)) (Ident "n") (EAdd (Just (25,17)) (EVar (Just (25,17)) (Ident "n")) (OMinus (Just (25,19))) (ELitInt (Just (25,21)) 1))])]) (fromList [(Ident "create_sum_function",2),(Ident "f",4),(Ident "fib",1),(Ident "main",3),(Ident "n",6),(Ident "print",0),(Ident "sum",5),(Ident "x",7)])),(7,VFun (TInt (Just (1,1))) [CopyArg (Just (1,9)) (TInt (Just (1,9))) (Ident "n")] (SBlock (Just (1,16)) [SInit (Just (2,5)) (IFnDef (Just (2,5)) (TBool (Just (2,5))) (Ident "check") [CopyArg (Just (2,16)) (TInt (Just (2,16))) (Ident "n")] (SBlock (Just (2,23)) [SRet (Just (3,9)) (ERel (Just (3,16)) (EVar (Just (3,16)) (Ident "n")) (OLTH (Just (3,18))) (ELitInt (Just (3,20)) 2))])),SCond (Just (6,5)) (EApp (Just (6,9)) (Ident "check") [EVar (Just (6,15)) (Ident "n")]) (SBlock (Just (6,19)) [SRet (Just (7,9)) (EVar (Just (7,16)) (Ident "n"))]),SRet (Just (10,5)) (EAdd (Just (10,12)) (EApp (Just (10,12)) (Ident "fib") [EAdd (Just (10,16)) (EVar (Just (10,16)) (Ident "n")) (OMinus (Just (10,18))) (ELitInt (Just (10,20)) 1)]) (OPlus (Just (10,23))) (EApp (Just (10,25)) (Ident "fib") [EAdd (Just (10,29)) (EVar (Just (10,29)) (Ident "n")) (OMinus (Just (10,31))) (ELitInt (Just (10,33)) 2)]))]) (fromList [(Ident "fib",1),(Ident "print",0)])),(8,VInt 11),(9,VInt 37),(10,VInt 0),(11,VFun (TInt (Just (61,24))) [CopyArg (Just (61,7)) (TStr (Just (61,7))) (Ident "1"),CopyArg (Just (61,15)) (TBool (Just (61,15))) (Ident "2")] (SBlock Nothing [SRet Nothing (EVal Nothing (VInt 0))]) (fromList [])),(12,VInt 0),(13,VString "abc"),(14,VInt 0),(15,VFun (TBool (Just (2,5))) [CopyArg (Just (2,16)) (TInt (Just (2,16))) (Ident "n")] (SBlock (Just (2,23)) [SRet (Just (3,9)) (ERel (Just (3,16)) (EVar (Just (3,16)) (Ident "n")) (OLTH (Just (3,18))) (ELitInt (Just (3,20)) 2))]) (fromList [(Ident "check",15),(Ident "create_sum_function",2),(Ident "f",4),(Ident "fib",1),(Ident "fib2",7),(Ident "main",3),(Ident "n",14),(Ident "print",0),(Ident "printNTimes",6),(Ident "sum",5)])),(16,VInt 0),(17,VFun (TBool (Just (2,5))) [CopyArg (Just (2,16)) (TInt (Just (2,16))) (Ident "n")] (SBlock (Just (2,23)) [SRet (Just (3,9)) (ERel (Just (3,16)) (EVar (Just (3,16)) (Ident "n")) (OLTH (Just (3,18))) (ELitInt (Just (3,20)) 2))]) (fromList [(Ident "check",17),(Ident "create_sum_function",2),(Ident "f",4),(Ident "fib",1),(Ident "fib2",7),(Ident "main",3),(Ident "n",16),(Ident "print",0),(Ident "printNTimes",6),(Ident "sum",5)])),(18,VInt 0),(19,VFun (TBool (Just (2,5))) [CopyArg (Just (2,16)) (TInt (Just (2,16))) (Ident "n")] (SBlock (Just (2,23)) [SRet (Just (3,9)) (ERel (Just (3,16)) (EVar (Just (3,16)) (Ident "n")) (OLTH (Just (3,18))) (ELitInt (Just (3,20)) 2))]) (fromList [(Ident "check",19),(Ident "create_sum_function",2),(Ident "f",4),(Ident "fib",1),(Ident "fib2",7),(Ident "main",3),(Ident "n",18),(Ident "print",0),(Ident "printNTimes",6),(Ident "sum",5)])),(20,VInt 0)]
