int x = 128;
int y = 256;

void fun(int x) {
    println(x); // 42
    println(y); // 256

    if (x != 128) {
        int y = 512;
        println(y); // 512
    }

    println(y); // 256
}

void fun2() {
    println("fun2"); 
}

int main() {
    println(x); // 128
    fun(42);
    println("");

    int x = (lambda (int x) -> int . x + 1)(20);
    println(x); // 21

    int y = 2;
    (λ (int ref x) -> void {
        x = 37;
    })(y);
    println(y); // 37
    println(x); // 21

    x = 42;
    (λ (int x) -> void {
        x = 11;
    })(x);
    println(x); // 42

    (λ () -> void {
        x = 11;
    })();
    println(x); // 11

    println("");

    if (true) {
        int fun2 = 42;
        println(fun2); // 42
        // fun2(); // error - not a function
        if (false) {

        }
        else {
            bool fun2;
            println(fun2); // false
            // println(fun2 + fun2); // error - incompatible types
            // fun2(); // error - not a function
        }
        println(fun2 + fun2); // 84
    }

    fun2();

    return 0;
}