[(int) -> int] get_counter_plus(int x) {
    return lambda (int y) -> int {
        x++;
        return x + y;
    };
}

[(int) -> int] get_counter_plus_ref(int ref x) {
    int f(int y) {
        x++;
        return x + y;
    }

    return f;
}

int main() {
    int x = 0;

    [(int) -> int] g1 = get_counter_plus(x);
    [(int) -> int] g2 = get_counter_plus(x);

    println(g1(1)); // 2
    println(g2(10)); // 11
    println(g1(1)); // 3
    println(g2(10)); // 12

    g1 = get_counter_plus_ref(x);
    g2 = get_counter_plus_ref(x);

    println(g1(1)); // 2
    println(g2(10)); // 12
    println(g1(1)); // 4
    println(g2(10)); // 14

    return 0;
}