int x = 128;
int y = 256;

void fun(int x) {
    println(x); // 42
    println(y); // 256

    if (x != 128) {
        int y = 512;
        println(y); // 512
    }

    println(y); // 256
}

int main() {
    println(x); // 128
    fun(42);

    int x = (lambda (int x) -> int . x + 1)(20);
    println(x); // 21

    int y = 2;
    (λ (int ref x) -> void {
        x = 37;
    })(y);
    println(y); // 37
    println(x); // 21

    x = 42;
    (λ (int x) -> void {
        x = 11;
    })(x);
    println(x); // 42

    (λ () -> void {
        x = 11;
    })();
    println(x); // 11

    return 0;
}